\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {chapter}{\numberline {2}Basics}{3}
\contentsline {section}{\numberline {2.1}Opening and creating new image}{3}
\contentsline {section}{\numberline {2.2}Image Cropping, Resizing, and Saving in JPEG Format }{6}
\contentsline {subsection}{\numberline {2.2.1}Cropping}{6}
\contentsline {subsection}{\numberline {2.2.2}Resizing}{6}
\contentsline {subsection}{\numberline {2.2.3}Saving}{6}
\contentsline {chapter}{\numberline {3}Text and Layers}{7}
\contentsline {chapter}{\numberline {4}Selections}{9}
\contentsline {chapter}{\numberline {5}Filters}{11}
