\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Basics}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Opening and creating new image}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Image Cropping, Resizing, and Saving in JPEG Format }{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Cropping}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Resizing}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Saving}{6}}
\@setckpt{./TeX_files/chapter02}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
